# note

./: .gitignore  Notes.sln
src/Notes.Backend/: Notes.Backend.sln
src/Notes.Backend/Note.Persistence/: Note.Persistence.csproj  NotesDbContext.cs
src/Notes.Backend/Note.Persistence/EntityTypeConfigurations/: NoteConfiguration.cs
src/Notes.Backend/Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
src/Notes.Backend/Notes.Application/Common/Behaviors/: LoggingBehavior.cs  (+1 more)
src/Notes.Backend/Notes.Domain/: Note.cs
src/Notes.Backend/Notes.Persistence/: DependencyInjection.cs  Notes.Persistence.csproj  NotesDbContext.cs
src/Notes.Backend/Notes.Tests/: Notes.Tests.csproj
src/Notes.Backend/Notes.Tests/Common/: NotesContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
src/Notes.Backend/Notes.WebApi/: ConfigureSwaggerOptions.cs  Notes.WebApi.csproj  NotesWebAppLog-20221113.txt  Platinum.Notes.db  Platinum.Notes.db-shm  Platinum.Notes.db-wal  Program.cs  appsettings.json
src/Notes.Backend/Notes.WebApi/Controllers/: BaseController.cs  NoteController.cs
src/Notes.Backend/Notes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
src/Notes.Backend/Notes.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
src/Notes.Backend/Notes.WebApi/Properties/: launchSettings.json
src/Notes.Backend/Notes.WebApi/Services/: CurrentUserService.cs
src/Notes.Identity/: Notes.Identity.sln
src/Notes.Identity/Notes.Identity/: Configuration.cs  Notes.Identity.csproj  Platinum.Auth.db  Platinum.Auth.db-shm  Platinum.Auth.db-wal  Program.cs  tempkey.jwk
src/Notes.Identity/Notes.Identity/Controllers/: AuthController.cs  HomeController.cs
src/Notes.Identity/Notes.Identity/Data/: AuthDbContext.cs
src/Notes.Identity/Notes.Identity/Models/: ErrorViewModel.cs
src/Notes.Identity/Notes.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Notes.Identity/Notes.Identity/Pages/Shared/: _Layout.cshtml
src/Notes.Identity/Notes.Identity/Properties/: Resources.Designer.cs  launchSettings.json
src/Notes.Identity/Notes.Identity/Views/: _ViewImports.cshtml
src/Notes.Identity/Notes.Identity/Views/Auth/: Login.cshtml  Register.cshtml  RegisterViewModel.cshtml
src/notes.frontend/: package-lock.json  package.json
src/notes.frontend/src/: App.tsx
src/notes.frontend/src/auth/: SigninOidc.tsx  SignoutOidc.tsx  auth-headers.ts  auth-provider.tsx  user-service.ts
src/notes.frontend/src/notes/: NoteList.tsx
test/: test.sln
test/ClassLibrary1/: Class1.cs
test/test/: Program.cs
(+20 files in other folders)
